@keyframes shake
	from
		transform: rotate(0deg)

	10%
		transform: rotate(25deg)

	15%
		transform: rotate(-20deg)

	20%
		transform: rotate(0deg)

	100%
		transform: rotate(0deg)

.fixed_menu_items
	.fa-instagram
		animation-name: shake
		animation-duration: 10s
		animation-iteration-count: infinite

	.fa-vk
		animation-name: shake
		animation-duration: 10s
		animation-iteration-count: infinite
		animation-delay: 3s

	.fa-whatsapp
		animation-name: shake
		animation-duration: 10s
		animation-iteration-count: infinite
		animation-delay: 5s