footer
	margin-top: 100px
	height: fit-content
	background-image: linear-gradient(to bottom, rgba(210, 210, 210, 0.4), rgb(125, 125, 125))
	text-align: center
	padding-top: 20px
	padding-bottom: 20px

.footer_title
	font-size: 25px


.social_links
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	list-style: none

	a
		text-decoration: none
		color: black
		font-size: 35px
		padding-left: 20px
	li
		&:first-child
			a
				padding-left: 0px			
	p
		text-align: center
		font-size: 17px
		padding: 5px
		margin-bottom: 0px