html
	max-width: 100%
ul 
	padding: 0

main ::selection
	color: wheat
	background-color: rgb(124, 124, 124)


// Header Styles

header
	padding-top: 40px
	color: wheat

nav
	margin: 0 auto
	z-index: 5

h1
	margin-top: 30vh
	font-size: 60px
	text-align: center
	letter-spacing: 0.7vw

.main_page_header
	height: 100vh
	background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.5)), url('../img/Header.jpg') fixed
	background-size: cover
	background-repeat: no-repeat

// Navigation Bar

.menu_item
	font-size: 24px
	border-right: 1px solid wheat
	color: wheat
	text-decoration: none
	padding: 15px

.nav-link
	color: wheat		

.nav-item
	position: relative
	transition: 0.5s

	&::before
		content: ''
		display: block
		position: absolute
		bottom: -1px
		left: 0
		height: 1px
		width: 0
		background-color: wheat
		transition: 0.5s all

	&:hover
		&::before	
			width: 100%


.active_item
	border-bottom: 1px solid wheat

// Sections

section
	margin: 0 auto
	margin-top: 60px
	max-width: 60%
	text-align: center
	font-size: 22px
	line-height: 1.7

article
	margin-top: 90px
	padding-bottom: 30px
	border-bottom: 2px dotted rgb(113, 109, 109)

h2
	font-size: 35px
	margin-top: 5vw
	margin-bottom: 2vw
	text-align: center

section p
	text-align: left
	padding-top: 20px
	padding-bottom: 1vw

.main_photo
	max-width: 60%
	margin-bottom: 30px
	border: 2px dotted rgb(113, 109, 109)
	border-radius: 10px
	
.contact_btn
	font-size: 25px




// Pop up menus

.pop_up_menu
	position: fixed
	top: 4vh
	transition: all 0.7s
	width: 16%

	ul
		display: flex
		flex-direction: column
		justify-content: space-around
		list-style: none
		padding-left: 5px

	li
		height: 2.7vw
		border-right: 1px solid black
		border-bottom: 1px solid black
		margin-bottom: 1.5vw
		flex-wrap: nowrap

	a
		color: black
		text-decoration: none
		font-size: 1.8vw

.contact_me_pop_up
	position: fixed
	top: 2vh
	transition: all 0.7s
.show_contact_me
	right: -2.5rem
// Contacts fixed menu

.contacts_fixed_menu
	position: fixed
	right: 2rem
	bottom: 11rem
	transition: all 0.4s
	height: 2.7vw
	margin-bottom: 1.5vw

	ul
		list-style: none

	a
		text-decoration: none
		font-size: 3rem

	li
		height: 4rem

// Secondary Pages

.navbar_secondary
	width: 80%
	a
		color: black
		border-right: 1px solid black

	.active_item
		border-bottom: 1px solid black


.secondary_pages 
	.fixed_menu_items
		i
			color: black

	.nav-item
		&::before
			background-color: black
	.menu_item
		font-size: 24px
	.contact_me_pop_up
		transform: rotate(270deg)
		top: 17vh
	.show_contact_me
		right: -2.5rem




// Pythagoras

.birthday
	width: 10vw
	display: inline-block

.calculate_button
	margin: 10px 0 10px 0

.output span
	font-size: 25px
	font-weight: 600

.output_table
	border-bottom: 1px solid black
	border-right: 1px solid black

.table_cell
	display: block



// Scripts

.hide_side_menu
	left: -100%
	visibility: hidden
	opacity: 0

.show_side_menu
	left: 2vh
	visibility: visible
	opacity: 1

.hide_contact_me
	right: -100%
	visibility: hidden
	opacity: 0

.show_contact_me
	right: 2.5rem
	visibility: visible
	opacity: 1


.black_font
	color: black
	transition: 0.4s

.wheat_font
	color: wheat
	transition: 0.4s

.navbar-nav
	width: 100%


