@media (max-width: 1200px) 
	.show_contact_me
		transform: rotate(270deg)
		top: 14vh
		right: -2.4rem
@media (max-width: 991px)
	.secondary_pages 
		.menu_item
			font-size: 20px
	
	.pythagoras_table
		max-width: 75%

@media (max-width: 767px)
	h1
		margin-top: 25vh

	.main_page_header
		background-size: cover

	.contact_me_pop_up
		transform: rotate(270deg)
		top: 18vh
	.show_contact_me
		right: -5rem
	.secondary_pages
		.show_contact_me
			right: -5rem
	.main_page_header
		background-size: cover

	.navbar
		position: fixed
		top: 1vh

	.nav-item
		width: 96vw
		background-image: linear-gradient(to bottom, rgb(154, 154, 154), 10%, rgb(70, 70, 70))
		border-bottom: 1px solid black
		border-radius: 5px

	.menu_item
		border: none
		color: wheat
		display: inline-block
		width: 100%
		padding: 7px

	.contacts_fixed_menu
		bottom: 7rem
		right: 1vw
		height: 2rem
		margin-bottom: 1vw

		li
			height: 3rem

	.fixed_menu_items a
		font-size: 2.3rem


	.navbar-collapse
		margin-top: 20px

	.nav-item:hover
		transform: none

	.pop_up_menu
		display: none

	.main_photo
		max-width: 100%
		margin-bottom: 30px
		border: 2px dotted rgb(113, 109, 109)
		border-radius: 5px

	.birthday
		width: 20vw

	section
		max-width: 75%
		font-size: 20px


	.navbar_secondary a
		border-right: none

	.output_numbers
		font-size: 18px

	.output_table
		font-size: 15px
	.output
		span
			display: block
	.pythagoras_table
		max-width: 85%

	.feedback_post
		flex-direction: column
		&:nth-child(odd)
			flex-direction: column

		&_photo
			width: 27vw
			height: 27vw
			margin-bottom: 30px
		&_descr
			padding-left: 0px
			width: 90%
		.client_feedback 
			font-size: 17px

@media (max-width: 500px)
	section
		max-width: 80%

	.main_page_header
		height: 100vh
		background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.5)), url('../img/mobile_2.jpg') fixed
		background-size: auto

	.output_numbers
		font-size: 14px

	.output_table
		font-size: 12px

	.inst_feedback_slider
		height: 60vh

	img
		height: 60vh
		object-fit: contain

	.feedback_post
		&_photo
			width: 35vw
			height: 35vw